aws-sdk: ITracedRequest
Interface ITracedRequest<D, E>
Type parameters
D
E
Hierarchy
Request<D, E>
ITracedRequest
Index
Constructors
constructor
Properties
httpRequest
startTime
Methods
abort
createReadStream
eachPage
getOperation
getParams
getRegion
getServiceName
isPageable
on
onAsync
promise
send
Constructors
constructor
new ITracedRequest(service: Service, operation: string, params?: any): ITracedRequest
Inherited from Request.__constructor
Creates a request for an operation on a given service with a set of input parameters.
Parameters
service: Service
The service to perform the operation on.
operation: string
The operation to perform on the service.
Optional params: any
Parameters to send to the operation.
Returns ITracedRequest
Properties
httpRequest
httpRequest: HttpRequest
Inherited from Request.httpRequest
The raw HTTP request object containing request headers and body information sent by the service.
startTime
startTime: Date
Inherited from Request.startTime
The time that the request started.
Methods
abort
abort(): void
Inherited from Request.abort
Aborts a request, emitting the error and complete events. This feature is not supported in the browser environment of the SDK.
Returns void
createReadStream
createReadStream(): stream.Readable
Inherited from Request.createReadStream
Converts the request object into a readable stream that can be read from or piped into a writable stream. The data read from a readable stream contains only the raw HTTP body contents. This feature is not supported in the browser environment of the SDK.
Returns stream.Readable
eachPage
eachPage(callback: function): void
Inherited from Request.eachPage
Iterates over each page of results given a pageable request, calling the provided callback with each page of data. After all pages have been retrieved, the callback is called with null data.
Parameters
callback: function
The callback that handles the response.
(err: E, data: D, doneCallback?: undefined | function): boolean
Parameters
err: E
data: D
Optional doneCallback: undefined | function
Returns boolean
Returns void
getOperation
getOperation(): string
Returns string
getParams
getParams(): any | undefined
Returns any | undefined
getRegion
getRegion(): string
Returns string
getServiceName
getServiceName(): string
Returns string
isPageable
isPageable(): boolean
Inherited from Request.isPageable
Returns whether the operation can return multiple pages of response data.
Returns boolean
on
on(event: string, listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "validate", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "build", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "sign", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "send", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "retry", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "extractError", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "extractData", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "success", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "error", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "complete", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpHeaders", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpData", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpUploadProgress", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpDownloadProgress", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpError", listener: function, prepend?: undefined | false | true): Request<D, E>
on(event: "httpDone", listener: function, prepend?: undefined | false | true): Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when a request emits the specified event.
Parameters
event: string
'Name of a request event.'
listener: function
Callback to run when the event is triggered on the request.
(): void
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when a request is being validated.
Parameters
event: "validate"
validate: triggered when a request is being validated.
listener: function
Callback to run when the request is being validated.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the request payload is being built.
Parameters
event: "build"
build: triggered when the request payload is being built.
listener: function
Callback to run when the request's payload is being built.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when a request is being signed.
Parameters
event: "sign"
sign: triggered when a request is being signed.
listener: function
Callback to run when the request is being signed.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when a request is ready to be sent.
Parameters
event: "send"
send: triggered when a request is ready to be sent.
listener: function
Callback to run when the request is ready to be sent.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when a request failed and might need to be retried or redirected.
Parameters
event: "retry"
retry: triggered when a request failed and might need to be retried or redirected.
listener: function
Callback to run when the request failed and may be retried.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered on all non-2xx requests so that listeners can extract error details from the response body.
Parameters
event: "extractError"
extractError: triggered on all non-2xx requests so that listeners can extract error details from the response body.
listener: function
Callback to run when the request failed.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered in successful requests to allow listeners to de-serialize the response body into response.data.
Parameters
event: "extractData"
extractData: triggered in successful requests to allow listeners to de-serialize the response body into response.data.
listener: function
Callback to run when the request succeeded.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the request completed successfully.
Parameters
event: "success"
success: triggered when the request completed successfully.
listener: function
Callback to run when the request completed successfully.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when an error occurs at any point during the request.
Parameters
event: "error"
error: triggered when an error occurs at any point during the request.
listener: function
Callback to run when the request errors at any point.
(err: AWSError, response: Response<D, E>): void
Parameters
err: AWSError
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered whenever a request cycle completes.
Parameters
event: "complete"
complete: triggered whenever a request cycle completes.
listener: function
Callback to run when the request cycle completes.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when headers are sent by the remote server.
Parameters
event: "httpHeaders"
httpHeaders: triggered when headers are sent by the remote server.
listener: function
Callback to run when the headers are sent by the remote server.
(statusCode: number, headers: object, response: Response<D, E>, statusMessage: string): void
Parameters
statusCode: number
headers: object
[key: string]: string
response: Response<D, E>
statusMessage: string
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when data is sent by the remote server.
Parameters
event: "httpData"
httpData: triggered when data is sent by the remote server.
listener: function
Callback to run when data is sent by the remote server.
(chunk: Buffer | Uint8Array, response: Response<D, E>): void
Parameters
chunk: Buffer | Uint8Array
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the HTTP request has uploaded more data.
Parameters
event: "httpUploadProgress"
httpUploadProgress: triggered when the HTTP request has uploaded more data.
listener: function
Callback to run when the HTTP request has uploaded more data.
(progress: Progress, response: Response<D, E>): void
Parameters
progress: Progress
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the HTTP request has downloaded more data.
Parameters
event: "httpDownloadProgress"
httpDownloadProgress: triggered when the HTTP request has downloaded more data.
listener: function
Callback to run when the HTTP request has downloaded more data.
(progress: Progress, response: Response<D, E>): void
Parameters
progress: Progress
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the HTTP request failed.
Parameters
event: "httpError"
httpError: triggered when the HTTP request failed.
listener: function
Callback to run when the HTTP request failed.
(err: Error, response: Response<D, E>): void
Parameters
err: Error
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.on
Adds a listener that is triggered when the server is finished sending data.
Parameters
event: "httpDone"
httpDone: triggered when the server is finished sending data.
listener: function
Callback to run when the server is finished sending data.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
onAsync
onAsync(event: string, listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "validate", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "build", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "sign", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "send", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "retry", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "extractError", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "extractData", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "success", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "error", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "complete", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpHeaders", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpData", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpUploadProgress", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpDownloadProgress", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpError", listener: function, prepend?: undefined | false | true): Request<D, E>
onAsync(event: "httpDone", listener: function, prepend?: undefined | false | true): Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when a request emits the specified event.
Parameters
event: string
'Name of a request event.'
listener: function
Callback to run when the event is triggered on the request.
(): void
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when a request is being validated.
Parameters
event: "validate"
validate: triggered when a request is being validated.
listener: function
Callback to run when the request is being validated.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the request payload is being built.
Parameters
event: "build"
build: triggered when the request payload is being built.
listener: function
Callback to run when the request's payload is being built.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when a request is being signed.
Parameters
event: "sign"
sign: triggered when a request is being signed.
listener: function
Callback to run when the request is being signed.
(request: Request<D, E>): void
Parameters
request: Request<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when a request is ready to be sent.
Parameters
event: "send"
send: triggered when a request is ready to be sent.
listener: function
Callback to run when the request is ready to be sent.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when a request failed and might need to be retried or redirected.
Parameters
event: "retry"
retry: triggered when a request failed and might need to be retried or redirected.
listener: function
Callback to run when the request failed and may be retried.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered on all non-2xx requests so that listeners can extract error details from the response body.
Parameters
event: "extractError"
extractError: triggered on all non-2xx requests so that listeners can extract error details from the response body.
listener: function
Callback to run when the request failed.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered in successful requests to allow listeners to de-serialize the response body into response.data.
Parameters
event: "extractData"
extractData: triggered in successful requests to allow listeners to de-serialize the response body into response.data.
listener: function
Callback to run when the request succeeded.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the request completed successfully.
Parameters
event: "success"
success: triggered when the request completed successfully.
listener: function
Callback to run when the request completed successfully.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when an error occurs at any point during the request.
Parameters
event: "error"
error: triggered when an error occurs at any point during the request.
listener: function
Callback to run when the request errors at any point.
(err: AWSError, response: Response<D, E>): void
Parameters
err: AWSError
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered whenever a request cycle completes.
Parameters
event: "complete"
complete: triggered whenever a request cycle completes.
listener: function
Callback to run when the request cycle completes.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when headers are sent by the remote server.
Parameters
event: "httpHeaders"
httpHeaders: triggered when headers are sent by the remote server.
listener: function
Callback to run when the headers are sent by the remote server.
(statusCode: number, headers: object, response: Response<D, E>, statusMessage: string): void
Parameters
statusCode: number
headers: object
[key: string]: string
response: Response<D, E>
statusMessage: string
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when data is sent by the remote server.
Parameters
event: "httpData"
httpData: triggered when data is sent by the remote server.
listener: function
Callback to run when data is sent by the remote server.
(chunk: Buffer | Uint8Array, response: Response<D, E>): void
Parameters
chunk: Buffer | Uint8Array
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the HTTP request has uploaded more data.
Parameters
event: "httpUploadProgress"
httpUploadProgress: triggered when the HTTP request has uploaded more data.
listener: function
Callback to run when the HTTP request has uploaded more data.
(progress: Progress, response: Response<D, E>): void
Parameters
progress: Progress
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the HTTP request has downloaded more data.
Parameters
event: "httpDownloadProgress"
httpDownloadProgress: triggered when the HTTP request has downloaded more data.
listener: function
Callback to run when the HTTP request has downloaded more data.
(progress: Progress, response: Response<D, E>): void
Parameters
progress: Progress
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the HTTP request failed.
Parameters
event: "httpError"
httpError: triggered when the HTTP request failed.
listener: function
Callback to run when the HTTP request failed.
(err: Error, response: Response<D, E>): void
Parameters
err: Error
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
Inherited from Request.onAsync
Adds a listener that is triggered when the server is finished sending data.
Parameters
event: "httpDone"
httpDone: triggered when the server is finished sending data.
listener: function
Callback to run when the server is finished sending data.
(response: Response<D, E>): void
Parameters
response: Response<D, E>
Returns void
Optional prepend: undefined | false | true
If set, prepends listener instead of appending.
Returns Request<D, E>
promise
promise(): Promise<PromiseResult<D, E>>
Inherited from Request.promise
Returns a 'thenable' promise.
Returns Promise<PromiseResult<D, E>>
send
send(callback?: undefined | function): void
Inherited from Request.send
Sends the request object. If a callback is supplied, it is called when a response is returned from the service.
Parameters
Optional callback: undefined | function
Returns void
