aws-sdk-tracer: aws-sdk-tracer
aws-sdk-tracer
Index
Enumerations
AWSTracerType
ServiceUtilizationCatalogEvents
TracerEvents
Classes
AWSLogger
AWSPolicy
AWSPolicyStatement
Exporter
FilesystemExporter
HTTPExporter
PolicyGenerator
ServiceUtilizationCatalog
Tracer
Wrapper
Interfaces
IAWSLogMessage
IAWSLoggerConfig
IAWSLoggerOptions
IAWSPolicyStatement
IAWSSDKTracerBundle
IAWSTransaction
IExport
IExporterLibrary
IFilesystemExporterConfig
IFilesystemExporterOptions
IHTTPExporterConfig
ILogger
IServiceUtilization
IServiceUtilizationData
ITracedRequest
ITracer
ITracerConfig
ITracerEvent
ITracerOptions
IWrapper
IWrapperConfig
IWrapperOptions
Type aliases
ExporterClass
ExporterType
IHTTPExporterOptions
Variables
DefaultTracerConfig
args
debug
filepath
loaded
policy
regex
Functions
wrapAWSSDK
Object literals
DefaultExporterConfig
DefaultLoggerConfig
DefaultWrapperConfig
Exporters
Type aliases
ExporterClass
ExporterClass: object
Type declaration
ExporterType
ExporterType: string
IHTTPExporterOptions
IHTTPExporterOptions: Partial<IHTTPExporterConfig>
Variables
Const DefaultTracerConfig
DefaultTracerConfig: ITracerConfig
args
args: string[]
Const debug
debug: Debugger = Debug('aws-sdk-tracer:tracer')
Let filepath
filepath: string = '/tmp/aws-sdk-tracer.json' || process.env.AWS_SDK_TRACER_OUTPUT
Const loaded
loaded: any = JSON.parse(fs.readFileSync(filepath).toString())
Const policy
policy: AWSPolicy = PolicyGenerator.fromUtilizationData(loaded)
Const regex
regex: RegExp = /\[AWS (?<serviceName>.{3}) (?<statusCode>\d{3}) (?<responseTime>.+s) (?<retires>\d{1}) retries\] (?<action>.+)\((?<paramsString>.+)\)/
Functions
wrapAWSSDK
wrapAWSSDK(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index", opts?: Wrapper.IWrapperOptions): IAWSSDKTracerBundle
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Optional opts: Wrapper.IWrapperOptions
Returns IAWSSDKTracerBundle
Object literals
Const DefaultExporterConfig
DefaultExporterConfig: object
endpoint
endpoint: string = ""
file
file: string = "aws-sdk-tracer.json"
headers
headers: Map<string, string> = new Map<string, string>()
hostname
hostname: string = ""
path
path: string = "/tmp"
protocol
protocol: string = "https"
Const DefaultLoggerConfig
DefaultLoggerConfig: object
errorOnParseFailure
errorOnParseFailure: false = false
Const DefaultWrapperConfig
DefaultWrapperConfig: object
exporters
exporters: never[] = []
tracer
tracer: Request = AWSTracerType.Request
Const Exporters
Exporters: object
base
base: Exporter = Base.Exporter
filesystem
filesystem: FilesystemExporter = Filesystem.FilesystemExporter
http
http: HTTPExporter = HTTP.HTTPExporter
