aws-sdk-tracer: HTTPExporter
Class HTTPExporter
Hierarchy
Exporter
HTTPExporter
Implements
IExport
Index
Constructors
constructor
Properties
config
type
type
Methods
_write
init
write
Constructors
constructor
new HTTPExporter(opts?: IHTTPExporterOptions): HTTPExporter
Overrides Exporter.constructor
Parameters
Optional opts: IHTTPExporterOptions
Returns HTTPExporter
Properties
Private config
config: IHTTPExporterConfig & IHTTPExporterOptions
type
type: ExporterType
Implementation of IExport.type
Inherited from Exporter.type
Static type
type: ExporterType = "http"
Methods
Protected _write
_write(usage: IterableIterator<IServiceUtilization>): void
Overrides Exporter._write
Parameters
usage: IterableIterator<IServiceUtilization>
Returns void
init
init(catalog: ServiceUtilizationCatalog): void
Overrides Exporter.init
Parameters
catalog: ServiceUtilizationCatalog
Returns void
write
write(usage: IterableIterator<IServiceUtilization>): void
Inherited from Exporter.write
Parameters
usage: IterableIterator<IServiceUtilization>
Returns void
