aws-sdk-tracer: Wrapper
Class Wrapper
Hierarchy
Wrapper
Implements
IWrapper
Index
Constructors
constructor
Properties
catalog
config
exporters
tracer
Methods
attachLogger
isAlreadyWrapped
printUtilization
replaceRequest
setTracer
setupCatalogEvents
unwrap
wrap
Constructors
constructor
new Wrapper(opts?: IWrapperOptions): Wrapper
Parameters
Optional opts: IWrapperOptions
Returns Wrapper
Properties
catalog
catalog: ServiceUtilizationCatalog
Private config
config: IWrapperConfig & IWrapperOptions
Private exporters
exporters: Exporter[]
Private tracer
tracer: Tracer
Methods
Private attachLogger
attachLogger(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"): void
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Returns void
Private isAlreadyWrapped
isAlreadyWrapped(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"): boolean
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Returns boolean
printUtilization
printUtilization(logger?: Console, json?: boolean): void
Parameters
Default value logger: Console = console
Default value json: boolean = false
Returns void
Private replaceRequest
replaceRequest(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"): void
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Returns void
setTracer
setTracer(type: AWSTracerType): void
Parameters
type: AWSTracerType
Returns void
Private setupCatalogEvents
setupCatalogEvents(): void
Returns void
unwrap
unwrap(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"): void
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Returns void
wrap
wrap(awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"): void
Implementation of IWrapper.wrap
Parameters
awssdk: "/Users/campanalecp/git/aws-sdk-tracer/node_modules/aws-sdk/index"
Returns void
